# ToyLanguage

./: .gitignore  README.md  asdas  dependency-reduced-pom.xml  lo  lo.g  lo.gg  log  log.in  logs  logs.in  nonon  nononononono  pom.xml
src/main/java/toyLanguage/: App.java  Interpreter.java
src/main/java/toyLanguage/controller/: Controller.java  ExecutionObserver.java  MyController.java
src/main/java/toyLanguage/domain/adts/dictionary/: BarrierTable.java  FileTable.java  HeapTable.java  LatchTable.java  LockTable.java  MyDict.java  ProcTable.java  SemaphoreTable.java  SymbolTable.java  TypeEnv.java
src/main/java/toyLanguage/domain/adts/fileTable/: FileTable.java  IFileTable.java
src/main/java/toyLanguage/domain/adts/heapMap/: HeapTable.java  MyHeap.java
src/main/java/toyLanguage/domain/adts/list/: MyList.java  OutList.java
src/main/java/toyLanguage/domain/adts/pair/: Pair.java
src/main/java/toyLanguage/domain/adts/stack/: ExeStk.java  MyStack.java  Stack.java
src/main/java/toyLanguage/domain/expressions/: ArithExp.java  Exp.java  LogicExp.java  ReadHeapExp.java  RelExp.java  ValueExp.java  VarExp.java
src/main/java/toyLanguage/domain/expressions/operators/: ArithOp.java  LogicOp.java  RelOp.java
src/main/java/toyLanguage/domain/myExceptions/: ClosingFileException.java  DivisionByZeroException.java  EmptyListException.java  EmptyStackException.java  FileAlreadyOpenException.java  FileNotFoundException.java  FileNotOpenException.java  FinishUnexistentStateException.java  IOFileException.java  IdAlreadyExistsException.java  IdNotDefinedException.java  IdNotFoundException.java  IndexOutOfBoundsException.java  InvalidFilePathException.java  InvalidFormatException.java  InvalidInstructionException.java  InvalidMemoryAddressException.java  MissEvaluationException.java  MissmatchTypeException.java  MissmatchValueException.java  NoFilePathException.java  NoProgramToRunException.java  OperationNotSupportedException.java  ToyLanguageExceptions.java  TypeCheckFailedException.java  UnexpectedErrorOccuredException.java  UnfinishedProgramException.java  UnknownOperatorException.java  WhichOperandExceptionExtend.java
src/main/java/toyLanguage/domain/prg_state/: PrgState.java
src/main/java/toyLanguage/domain/statements/: AcquireStmt.java  AssignStmt.java  AwaitStmt.java  BarrAwaitStmt.java  CallProcStmt.java  CloseRFileStmt.java  CompStmt.java  CondAssignStmt.java  CountDownStmt.java  CreateSemaphoreStmt.java  ForkStmt.java  IfStmt.java  LatchAwaitStmt.java  LockStmt.java  NOP.java  NewBarrierStmt.java  NewLatchStmt.java  NewLockStmt.java  NewStmt.java  OpenRFileStmt.java  PrintStmt.java  ReadFileStmt.java  ReleaseStmt.java  ReturnStmt.java  Stmt.java  SwitchStmt.java  UnlockStmt.java  VarDeclStmt.java  WhileStmt.java  WriteHeapStmt.java
src/main/java/toyLanguage/domain/types/: BoolType.java  IntType.java  RefType.java  StringType.java  Type.java
src/main/java/toyLanguage/domain/values/: BoolValue.java  IntValue.java  RefValue.java  StringValue.java  Value.java
src/main/java/toyLanguage/examples/: Examples.java  ProgramExample.java
src/main/java/toyLanguage/helpers/: Parser.java
src/main/java/toyLanguage/repository/: MyRepo.java  MyRepository.java  Repository.java
src/main/java/toyLanguage/view/: GUIApp.java  GUIApp.java.bkup  MainWindowController.java  ProgramSelectorController.java  TUI.java  TextMenu.java
src/main/java/toyLanguage/view/commands/: Command.java  ExitCommand.java  FlipPrintFlagCommand.java  GetLogCommand.java  GoToNextStateCommand.java  RunAllCommand.java  RunOneStepCommand.java  SelectPrgCommand.java  ShowCurrentStateCommand.java  ShowOriginalStateCommand.java
src/main/resources/toyLanguage/view/: MainWindow.fxml  ProgramSelector.fxml
src/test/java/toyLanguage/: AppTest.java
