<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="toyLanguage.view.ProgramSelectorController"
    spacing="10" alignment="CENTER">
    <children>
            <Label text="Please select a program to load and execute:"/>
            <ListView fx:id="programListView" prefHeight="400"/>
    </children>
</VBox>
